Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.05
Minimum Cluster Size: 100
Resulting clusters - PCL: 1, Open3D: 1, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.6545172.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.05
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 8792 points.
  Time: 186 us
  CPU Time: 0.196 ms
  CPU Utilization: 105.376% (196us CPU / 186us wall)
  Memory: 0 KB
  Output points: 657

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 8792 points.
  Time: 243 us
  CPU Time: 0.251 ms
  CPU Utilization: 103.292% (251us CPU / 243us wall)
  Memory: 0 KB
  Output points: 652

Running PCL clustering (tolerance = 0.02)...
  Time: 1.41734e+06 us
  CPU Time: 1417.17 ms
  CPU Utilization: 99.9881% (1.41717e+06us CPU / 1.41734e+06us wall)
  Memory: 0 KB
  Clusters found: 1

Running Open3D clustering (eps = 0.05)...
  Time: 284763 us
  CPU Time: 993.169 ms
  CPU Utilization: 348.77% (993169us CPU / 284763us wall)
  Memory: 0 KB
  Clusters found: 1

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.765432
Voxelization CPU utilization - PCL: 105.376%, Open3D: 103.292%
Clustering speed ratio (PCL/Open3D): 4.97727
Clustering CPU utilization - PCL: 99.9881%, Open3D: 348.77%