Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.1
Minimum Cluster Size: 100
Resulting clusters - PCL: 2, Open3D: 2, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.7149012.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.1
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 7296 points.
  Time: 211 us
  CPU Time: 0.226 ms
  CPU Utilization: 107.109% (226us CPU / 211us wall)
  Memory: 0 KB
  Output points: 868

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 7296 points.
  Time: 256 us
  CPU Time: 0.266 ms
  CPU Utilization: 103.906% (266us CPU / 256us wall)
  Memory: 0 KB
  Output points: 866

Running PCL clustering (tolerance = 0.02)...
  Time: 630214 us
  CPU Time: 630.203 ms
  CPU Utilization: 99.9983% (630203us CPU / 630214us wall)
  Memory: 0 KB
  Clusters found: 2

Running Open3D clustering (eps = 0.1)...
  Time: 134698 us
  CPU Time: 483.719 ms
  CPU Utilization: 359.114% (483719us CPU / 134698us wall)
  Memory: 0 KB
  Clusters found: 2

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.824219
Voxelization CPU utilization - PCL: 107.109%, Open3D: 103.906%
Clustering speed ratio (PCL/Open3D): 4.67872
Clustering CPU utilization - PCL: 99.9983%, Open3D: 359.114%