Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.1
Minimum Cluster Size: 100
Resulting clusters - PCL: 2, Open3D: 2, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.4115014.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.1
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 7316 points.
  Time: 191 us
  CPU Time: 0.203 ms
  CPU Utilization: 106.283% (203us CPU / 191us wall)
  Memory: 0 KB
  Output points: 847

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 7316 points.
  Time: 227 us
  CPU Time: 0.236 ms
  CPU Utilization: 103.965% (236us CPU / 227us wall)
  Memory: 0 KB
  Output points: 839

Running PCL clustering (tolerance = 0.02)...
  Time: 624622 us
  CPU Time: 623.035 ms
  CPU Utilization: 99.7459% (623035us CPU / 624622us wall)
  Memory: 0 KB
  Clusters found: 2

Running Open3D clustering (eps = 0.1)...
  Time: 140419 us
  CPU Time: 500.992 ms
  CPU Utilization: 356.784% (500992us CPU / 140419us wall)
  Memory: 0 KB
  Clusters found: 2

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.84141
Voxelization CPU utilization - PCL: 106.283%, Open3D: 103.965%
Clustering speed ratio (PCL/Open3D): 4.44827
Clustering CPU utilization - PCL: 99.7459%, Open3D: 356.784%
