Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.1
Minimum Cluster Size: 100
Resulting clusters - PCL: 2, Open3D: 2, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.2703269.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.1
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 7166 points.
  Time: 195 us
  CPU Time: 0.206 ms
  CPU Utilization: 105.641% (206us CPU / 195us wall)
  Memory: 0 KB
  Output points: 845

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 7166 points.
  Time: 221 us
  CPU Time: 0.23 ms
  CPU Utilization: 104.072% (230us CPU / 221us wall)
  Memory: 0 KB
  Output points: 848

Running PCL clustering (tolerance = 0.02)...
  Time: 612242 us
  CPU Time: 612.151 ms
  CPU Utilization: 99.9851% (612151us CPU / 612242us wall)
  Memory: 0 KB
  Clusters found: 2

Running Open3D clustering (eps = 0.1)...
  Time: 133829 us
  CPU Time: 465.177 ms
  CPU Utilization: 347.591% (465177us CPU / 133829us wall)
  Memory: 2376 KB
  Clusters found: 2

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.882353
Voxelization CPU utilization - PCL: 105.641%, Open3D: 104.072%
Clustering speed ratio (PCL/Open3D): 4.57481
Clustering CPU utilization - PCL: 99.9851%, Open3D: 347.591%