Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.05
Minimum Cluster Size: 100
Resulting clusters - PCL: 1, Open3D: 1, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.9665213.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.05
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 8692 points.
  Time: 183 us
  CPU Time: 0.194 ms
  CPU Utilization: 106.011% (194us CPU / 183us wall)
  Memory: 0 KB
  Output points: 676

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 8692 points.
  Time: 279 us
  CPU Time: 0.291 ms
  CPU Utilization: 104.301% (291us CPU / 279us wall)
  Memory: 0 KB
  Output points: 659

Running PCL clustering (tolerance = 0.02)...
  Time: 1.26403e+06 us
  CPU Time: 1263.96 ms
  CPU Utilization: 99.9952% (1.26396e+06us CPU / 1.26403e+06us wall)
  Memory: 0 KB
  Clusters found: 1

Running Open3D clustering (eps = 0.05)...
  Time: 287823 us
  CPU Time: 977.881 ms
  CPU Utilization: 339.751% (977881us CPU / 287823us wall)
  Memory: 0 KB
  Clusters found: 1

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.655914
Voxelization CPU utilization - PCL: 106.011%, Open3D: 104.301%
Clustering speed ratio (PCL/Open3D): 4.39168
Clustering CPU utilization - PCL: 99.9952%, Open3D: 339.751%