Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.05
Minimum Cluster Size: 20
Resulting clusters - PCL: 4, Open3D: 4, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.8054738.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.05
  Minimum cluster size: 20
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 8787 points.
  Time: 193 us
  CPU Time: 0.204 ms
  CPU Utilization: 105.699% (204us CPU / 193us wall)
  Memory: 0 KB
  Output points: 662

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 8787 points.
  Time: 359 us
  CPU Time: 0.373 ms
  CPU Utilization: 103.9% (373us CPU / 359us wall)
  Memory: 0 KB
  Output points: 679

Running PCL clustering (tolerance = 0.02)...
  Time: 1.33502e+06 us
  CPU Time: 1330.28 ms
  CPU Utilization: 99.6452% (1.33028e+06us CPU / 1.33502e+06us wall)
  Memory: 0 KB
  Clusters found: 4

Running Open3D clustering (eps = 0.05)...
  Time: 279682 us
  CPU Time: 981.907 ms
  CPU Utilization: 351.08% (981907us CPU / 279682us wall)
  Memory: 0 KB
  Clusters found: 4

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.537604
Voxelization CPU utilization - PCL: 105.699%, Open3D: 103.9%
Clustering speed ratio (PCL/Open3D): 4.77334
Clustering CPU utilization - PCL: 99.6452%, Open3D: 351.08%
