Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.1
Minimum Cluster Size: 100
Resulting clusters - PCL: 2, Open3D: 2, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.5639296.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.1
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 7290 points.
  Time: 184 us
  CPU Time: 0.197 ms
  CPU Utilization: 107.065% (197us CPU / 184us wall)
  Memory: 0 KB
  Output points: 849

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 7290 points.
  Time: 230 us
  CPU Time: 0.241 ms
  CPU Utilization: 104.783% (241us CPU / 230us wall)
  Memory: 0 KB
  Output points: 861

Running PCL clustering (tolerance = 0.02)...
  Time: 627023 us
  CPU Time: 627.011 ms
  CPU Utilization: 99.9981% (627011us CPU / 627023us wall)
  Memory: 0 KB
  Clusters found: 2

Running Open3D clustering (eps = 0.1)...
  Time: 136544 us
  CPU Time: 484.542 ms
  CPU Utilization: 354.861% (484542us CPU / 136544us wall)
  Memory: 0 KB
  Clusters found: 2

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.8
Voxelization CPU utilization - PCL: 107.065%, Open3D: 104.783%
Clustering speed ratio (PCL/Open3D): 4.59209
Clustering CPU utilization - PCL: 99.9981%, Open3D: 354.861%