Best matching parameters:
PCL Euclidean Cluster Tolerance: 0.02
Open3D DBSCAN Epsilon: 0.05
Minimum Cluster Size: 100
Resulting clusters - PCL: 1, Open3D: 1, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: ./pointcloud_data/pointcloud_1605291270.4531968.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.02
  Open3D DBSCAN epsilon: 0.05
  Minimum cluster size: 100
  Maximum cluster size (PCL): 25000

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 8621 points.
  Time: 185 us
  CPU Time: 0.195 ms
  CPU Utilization: 105.405% (195us CPU / 185us wall)
  Memory: 0 KB
  Output points: 670

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 8621 points.
  Time: 238 us
  CPU Time: 0.247 ms
  CPU Utilization: 103.782% (247us CPU / 238us wall)
  Memory: 0 KB
  Output points: 689

Running PCL clustering (tolerance = 0.02)...
  Time: 1.2241e+06 us
  CPU Time: 1224.04 ms
  CPU Utilization: 99.9952% (1.22404e+06us CPU / 1.2241e+06us wall)
  Memory: 0 KB
  Clusters found: 1

Running Open3D clustering (eps = 0.05)...
  Time: 264984 us
  CPU Time: 914.495 ms
  CPU Utilization: 345.113% (914495us CPU / 264984us wall)
  Memory: 0 KB
  Clusters found: 1

=== Summary ===
Voxelization speed ratio (PCL/Open3D): 0.777311
Voxelization CPU utilization - PCL: 105.405%, Open3D: 103.782%
Clustering speed ratio (PCL/Open3D): 4.61952
Clustering CPU utilization - PCL: 99.9952%, Open3D: 345.113%