=== Point Cloud Processing Benchmark ===
Input file: ./data/pointcloud_1605291270.7149012.pcd

Running PCL voxelization (leaf size = 0.1)...
Loaded PCL cloud with 7296 points.
  Time: 0 ms
  Memory: 0 KB
  Output points: 868

Running Open3D voxelization (voxel size = 0.1)...
Loaded Open3D cloud with 7296 points.
  Time: 0 ms
  Memory: 0 KB
  Output points: 866

Running PCL clustering (tolerance = 0.02)...
  Time: 873 ms
  Memory: 392 KB
  Clusters found: 2

Running Open3D clustering (eps = 0.3)...
Precompute neighbors.[=>                                      ] 2%Precompute neighbors.[==>                                     ] 5%Precompute neighbors.[===>                                    ] 7%Precompute neighbors.[====>                                   ] 10%Precompute neighbors.[=====>                                  ] 12%Precompute neighbors.[======>                                 ] 15%Precompute neighbors.[=======>                                ] 17%Precompute neighbors.[========>                               ] 20%Precompute neighbors.[=========>                              ] 22%Precompute neighbors.[==========>                             ] 25%Precompute neighbors.[===========>                            ] 27%Precompute neighbors.[============>                           ] 30%Precompute neighbors.[=============>                          ] 32%Precompute neighbors.[==============>                         ] 35%Precompute neighbors.[===============>                        ] 37%Precompute neighbors.[================>                       ] 40%Precompute neighbors.[=================>                      ] 42%Precompute neighbors.[==================>                     ] 45%Precompute neighbors.[===================>                    ] 47%Precompute neighbors.[====================>                   ] 50%Precompute neighbors.[=====================>                  ] 52%Precompute neighbors.[======================>                 ] 55%Precompute neighbors.[=======================>                ] 57%Precompute neighbors.[========================>               ] 60%Precompute neighbors.[=========================>              ] 62%Precompute neighbors.[==========================>             ] 65%Precompute neighbors.[===========================>            ] 67%Precompute neighbors.[============================>           ] 70%Precompute neighbors.[=============================>          ] 72%Precompute neighbors.[==============================>         ] 75%Precompute neighbors.[===============================>        ] 77%Precompute neighbors.[================================>       ] 80%Precompute neighbors.[=================================>      ] 82%Precompute neighbors.[==================================>     ] 85%Precompute neighbors.[===================================>    ] 87%Precompute neighbors.[====================================>   ] 90%Precompute neighbors.[=====================================>  ] 92%Precompute neighbors.[======================================> ] 95%Precompute neighbors.[=======================================>] 97%Precompute neighbors.[========================================] 100%
Clustering[=>                                      ] 2%Clustering[==>                                     ] 5%Clustering[===>                                    ] 7%Clustering[====>                                   ] 10%Clustering[=====>                                  ] 12%Clustering[======>                                 ] 15%Clustering[=======>                                ] 17%Clustering[========>                               ] 20%Clustering[=========>                              ] 22%Clustering[==========>                             ] 25%Clustering[===========>                            ] 27%Clustering[============>                           ] 30%Clustering[=============>                          ] 32%Clustering[==============>                         ] 35%Clustering[===============>                        ] 37%Clustering[================>                       ] 40%Clustering[=================>                      ] 42%Clustering[==================>                     ] 45%Clustering[===================>                    ] 47%Clustering[====================>                   ] 50%Clustering[=====================>                  ] 52%Clustering[======================>                 ] 55%Clustering[=======================>                ] 57%Clustering[========================>               ] 60%Clustering[=========================>              ] 62%Clustering[==========================>             ] 65%Clustering[===========================>            ] 67%Clustering[============================>           ] 70%Clustering[=============================>          ] 72%Clustering[==============================>         ] 75%Clustering[===============================>        ] 77%Clustering[================================>       ] 80%Clustering[=================================>      ] 82%Clustering[==================================>     ] 85%Clustering[===================================>    ] 87%Clustering[====================================>   ] 90%Clustering[=====================================>  ] 92%Clustering[======================================> ] 95%Clustering[=======================================>] 97%  Time: 163 ms
  Memory: 531320 KB
  Clusters found: 10

=== Summary ===
Clustering speed ratio (PCL/Open3D): 5.35583
