
=== Finding PCL leaf size to match Open3D voxel size 0.1 ===
Open3D voxel size 0.1 produces 689 points.
Testing PCL leaf size: 0.05 -> PCL points: 1397, Diff: 708
Testing PCL leaf size: 0.075 -> PCL points: 958, Diff: 269
Testing PCL leaf size: 0.09 -> PCL points: 766, Diff: 77
Testing PCL leaf size: 0.1 -> PCL points: 670, Diff: 19
Testing PCL leaf size: 0.11 -> PCL points: 605, Diff: 84
Testing PCL leaf size: 0.125 -> PCL points: 515, Diff: 174
Testing PCL leaf size: 0.15 -> PCL points: 436, Diff: 253

Best matching PCL leaf size: 0.1
Resulting point counts - PCL: 670, Open3D: 689, Difference: 19

=== Finding PCL clustering params to match Open3D epsilon 0.3, min size 25 ===
Open3D clustering with epsilon 0.3, min size 25 produces 2 clusters.
Testing PCL tolerance: 0.09 -> PCL clusters: 5, Diff: 3
Testing PCL tolerance: 0.12 -> PCL clusters: 4, Diff: 2
Testing PCL tolerance: 0.15 -> PCL clusters: 3, Diff: 1
Testing PCL tolerance: 0.18 -> PCL clusters: 2, Diff: 0
Testing PCL tolerance: 0.21 -> PCL clusters: 3, Diff: 1
Testing PCL tolerance: 0.24 -> PCL clusters: 3, Diff: 1

Best matching PCL cluster tolerance: 0.18
Resulting clusters - PCL: 2, Open3D: 2, Difference: 0

=== Point Cloud Processing Benchmark ===
Input file: pointcloud_data/pointcloud_1605291270.4531968.pcd
Parameters:
  Voxel leaf size: 0.1
  PCL cluster tolerance: 0.18
  Open3D DBSCAN epsilon: 0.3
  Minimum cluster size: 25
  Maximum cluster size (PCL): 25000

Running PCL voxelization and clustering
Loaded PCL cloud with 8621 points.
  Time: 990 us
  CPU Time: 1.005 ms
  CPU Utilization: 101.515% (1005us CPU / 990us wall)
  Memory: 0 KB
  Output points: 670

Running Open3D voxelization and clustering
Loaded Open3D cloud with 8621 points.
  Time: 1451 us
  CPU Time: 6.847 ms
  CPU Utilization: 471.881% (6847us CPU / 1451us wall)
  Memory: 0 KB
  Output points: 689

=== Summary ===
Speed ratio (PCL/Open3D): 0.682288
CPU utilization - PCL: 101.515%, Open3D: 471.881%
